AC/DC - Back In Black (14, 19)
Aerosmith - Rocks (8, 14, 16)
Aerosmith - Toys in the Attic (14, 16, 19)
The Band - The Band (3, 5, 8, 9, 14, 15)
The Band - Music from Big Pink (1, 3, 5, 17)
The Beach Boys - Pet Sounds (1, 2, 3, 6, 7, 8, 12, 13, 14, 16, 17, 18)
Beastie Boys - Paul's Boutique (2, 6, 8, 13, 14, 16)
The Beatles - Abbey Road (1, 2, 3, 5, 8, 12, 13)
The Beatles - A Hard Day's Night (9, 12)
The Beatles - Revolver (1, 2, 5, 6, 7, 12, 13, 14, 15, 16, 18)
The Beatles - Rubber Soul (1, 2, 3, 5, 8, 9, 13, 17)
The Beatles - Sgt. Pepper's Lonely Hearts Club Band (1, 2, 3, 5, 8, 9, 10, 12, 17, 18)
The Beatles - The White Album (1, 2, 3, 6, 8, 13, 16, 18)
Beck - Odelay (6, 8, 14, 16)
Big Brother and the Holding Company - Cheap Thrills (9, 12, 14)
Blondie - Parallel Lines (8, 13)
Boston - Boston (6, 16)
David Bowie - Hunky Dory (1, 2, 8, 13, 14)
David Bowie - Low (1, 8, 13)
David Bowie - The Rise and Fall of Ziggy Stardust and the Spiders from Mars (1, 2, 6, 7, 9, 12, 13, 16, 18)
Jackson Browne - Late for the Sky (8, 10)
Jackson Browne - Running on Empty (10, 17)
James Brown - Live at the Apollo (3, 6, 14, 16)
Jeff Buckley - Grace (1, 2, 13, 17)
Buffalo Springfield - Buffalo Springfield Again (3, 8)
The Byrds - Sweetheart of the Rodeo (3)
The Byrds - Mr. Tambourine Man (9, 17)
Ray Charles - Modern Sounds in Country and Western Music (2, 8)
The Cars - The Cars (8, 14, 21)
Eric Clapton - 461 Ocean Boulevard (6, 12, 16)
The Clash - London Calling
Joe Cocker - Mad Dogs and Englishmen (1, 17)
Leonard Cohen - Songs of Leonard Cohen (17, 18)
Sam Cooke - The Man and His Music (3, 8)
Alice Cooper - Hey Stoopid
Alice Cooper - Love It to Death
Alice Cooper - School's Out
Elvis Costello - Armed Forces (13)
Elvis Costello - My Aim Is True (2, 3, 8, 13, 17)
Elvis Costello - This Year's Model (1, 5, 6, 16, 18)
David Crosby - If I Could Only Remember My Name (10)
Sheryl Crow - C'mon, C'mon (1, 3, 5, 7, 8)
Sheryl Crow - The Globe Sessions (1, 2, 5, 6, 7, 10)
Sheryl Crow - Sheryl Crow (1, 2, 4, 5, 7, 8, 9, 13)
Miles Davis - Bitches Brew (2)
Deep Purple - In Rock (1, 9, 12)
Deep Purple - Machine Head (1, 12)
Deep Purple - Made in Japan (10, 17)
Derek and the Dominos - Layla and Other Assorted Love Songs (2, 4, 8, 9, 13, 15)
Bo Diddley - Bo Diddley/Go Bo Diddley (5, 8)
Bo Diddley - Bo Diddley's Beach Party (4)
Dire Straits - Dire Straits (1, 10, 17)
The Doors - The Doors (1, 2, 5, 6, 7, 8, 10, 12, 16, 17, 18)
The Doors - L.A. Woman (1, 10)
The Doors - Morrison Hotel (1,4)
Nick Drake - Bryter Layter (3, 13)
Bob Dylan - Blonde on Blonde (1, 2, 3, 6, 8, 9, 12, 15, 16, 17, 18)
Bob Dylan - Blood on the Tracks (2, 3, 8, 13, 18)
Bob Dylan - Bringing It All Back Home (2, 3, 8, 9)
Bob Dylan - Highway 61 Revisited (1, 2, 3, 5, 7, 8, 12, 13)
Bob Dylan & The Band - The Basement Tapes (5, 8, 9)
The Eagles - Desperado (10)
The Eagles - Hotel California (1, 2, 8, 12, 17)
Brian Eno - Another Green World (8)
Fleetwood Mac - Rumours (2, 6, 8, 12, 13, 16, 17)
The Flying Burrito Brothers - The Gilded Palace of Sin (8, 17)
Aretha Franklin - I Never Loved a Man the Way I Love You (2, 4, 8, 9, 13)
Aretha Franklin - Lady Soul (2, 8, 14)
Peter Gabriel - So (2, 17)
Marvin Gaye - What's Going On (1, 2, 3, 4, 6, 7, 8, 9, 12, 13, 14, 16)
Genesis - Selling England by the Pound (6, 10, 16, 17)
Grateful Dead - American Beauty (6, 13, 16)
Grateful Dead - Live/Dead (8, 9, 10, 17)
Al Green - Call Me (2, 4)
Guns N' Roses - Appetite for Destruction (2, 8, 17)
PJ Harvey - To Bring You My Love (13, 18)
PJ Harvey - Dry (8, 17)
John Hiatt - Bring the Family (3, 10)
Lauryn Hill - The Miseducation of Lauryn Hill (2, 13)
Hole - Live Through This (8, 13, 17)
Buddy Holly - The "Chirping" Crickets (8, 14)
Buddy Holly - 20 Golden Greats (8, 14)
Hot Tuna - Hot Tuna (10)
Hüsker Dü - Zen Arcade (8, 17)
Jane's Addiction - Nothing's Shocking (8, 17)
Jefferson Airplane - Surrealistic Pillow (8, 9, 13)
Jethro Tull - Aqualung (1, 12, 17)
Jethro Tull - Stand Up (9, 12)
The Jimi Hendrix Experience - Axis: Bold as Love (2, 8)
The Jimi Hendrix Experience - Electric Ladyland (1, 2, 3, 5, 8, 9, 10, 12, 17, 18)
The Jimi Hendrix Experience - Are You Experienced (1, 2, 3, 6, 7, 8, 14, 16, 18)
Billy Joel - The Stranger (5, 14, 16)
Billy Joel - 52nd Street (5, 14)
Elton John - Goodbye Yellow Brick Road (1)
Janis Joplin - Pearl (1, 17)
Joy Division - Closer (1, 8, 13)
B.B. King - Live at the Regal (4, 9)
King Crimson - In the Court of the Crimson King (10, 17)
The Kinks - Greatest Hits! (4, 5, 8)
The Kinks - Something Else by The Kinks (8, 14)
The Kinks - The Kinks Are the Village Green Preservation Society (1, 18)
Led Zeppelin - Led Zeppelin (2, 12)
Led Zeppelin - Led Zeppelin II (1, 2, 8, 9, 10, 12)
Led Zeppelin - Led Zeppelin III (15, 16, 18, 20, 28, 30)
Led Zeppelin - Led Zeppelin IV (1, 6, 8, 9, 12, 16, 17)
Led Zeppelin - Houses of the Holy (11, 16, 20, 24, 25, 26, 30, 31)
Led Zeppelin - Physical Graffiti (1, 2, 7, 10, 12, 14)
Led Zeppelin - Presence (15, 16, 17, 18, 20)
Led Zeppelin - In Through the Out Door
John Lennon - Imagine (1, 8, 17)
John Lennon - Plastic Ono Band (3, 4, 8, 14)
Linkin Park - Hybrid Theory
Love - Forever Changes (12, 13, 18)
Lynyrd Skynyrd - (pronounced 'lĕh-'nérd 'skin-'nérd) (2, 12)
Massive Attack - Blue Lines (7, 8, 12, 13, 15, 17)
John Mayall - Blues Breakers with Eric Clapton (1, 8, 9)
Paul McCartney & Wings - Band on the Run (1, 12)
Metallica - Master of Puppets (6, 8, 16, 17)
Metallica - The Black Album (1)
The Minutemen - Double Nickels on the Dime (8, 13)
Joni Mitchell - Blue (2, 7, 8, 13, 14, 17)
Joni Mitchell - Court and Spark (3, 9)
The Modern Lovers - The Modern Lovers (13, 18)
Van Morrison - Astral Weeks (1, 2, 3, 4, 6, 8, 12, 13, 14, 16, 18)
Van Morrison - Moondance (2, 3, 8, 9, 12, 13, 17)
My Bloody Valentine - Loveless (2, 8, 13)
New York Dolls - New York Dolls (8, 13)
Randy Newman - 12 Songs (3, 8, 9, 15)
Randy Newman - Good Old Boys (12)
Nirvana - Nevermind (1, 2, 6, 7, 8, 13, 14, 16, 17, 18)
Oasis - (What's the Story) Morning Glory? (8, 14, 16, 18)
Sinéad O'Connor - I Do Not Want What I Haven't Got (3, 8, 13)
Pavement - Slanted and Enchanted (8, 14, 18)
Pavement - Crooked Rain, Crooked Rain (8, 14)
Pearl Jam - Ten (2, 8, 10, 17)
Pere Ubu - The Modern Dance (8, 11)
Liz Phair - Exile in Guyville (2, 8, 13)
Pink Floyd - The Piper at the Gates of Dawn (1967) (8, 9, 14, 21)
Pink Floyd - The Dark Side of the Moon (1973) (1, 2, 3, 6, 8, 9, 10, 12, 13, 14, 16, 17, 18)
Pink Floyd - Wish You Were Here (1975) (1, 12, 14)
Pink Floyd - The Wall (1979) (1, 2, 5,)
Pixies - Doolittle (1, 15, 17)
Pixies - Surfer Rosa (8, 13)
The Police - Synchronicity (2, 6, 13, 16)
Elvis Presley - Elvis (1, 3, 5)
Elvis Presley - Elvis' Golden Records (6, 8)
Elvis Presley - The Sun Sessions (2, 3, 7, 8, 18)
The Pretenders - Pretenders (2, 3, 4, 8, 10, 13)
Prince - 1999 (2, 3)
Prince - Sign o' the Times (2, 4, 7, 8, 10, 13, 14, 17, 18)
Prince & the Revolution - Purple Rain (2, 3, 6, 8, 13, 16)
Queen - A Night at the Opera (17,19)
R.E.M. - Automatic for the People (14, 17, 18)
R.E.M. - Murmur (2, 6, 8, 13, 16)
R.E.M. - Out of Time (1)
Radiohead - Kid A (1, 8, 9, 12)
Radiohead - OK Computer (1, 2, 13, 14, 17)
Radiohead - The Bends (2, 3, 4, 8, 12)
Bonnie Raitt - Nick of Time (8, 17)
Ramones - Ramones (1, 2, 8, 13, 17)
Ramones - Rocket to Russia (1, 14)
Red Hot Chili Peppers - Blood Sugar Sex Magik (17)
Otis Redding - Otis Blue: Otis Redding Sings Soul (2, 9, 14)
Lou Reed - New York (3, 17)
Lou Reed - Transformer (1, 18)
The Replacements - Let It Be (2, 8, 13)
The Replacements - Tim (2, 8, 13, 14)
The Rolling Stones - Aftermath (3, 8, 14, 16)
The Rolling Stones - Beggars Banquet (1, 2, 3, 8, 9, 12)
The Rolling Stones - Exile on Main St. (1, 2, 3, 4, 5, 6, 7, 8, 12, 13, 14, 16, 17)
The Rolling Stones - Let It Bleed (2, 8, 10, 13, 18)
The Rolling Stones - Get Yer Ya-Ya's Out! The Rolling Stones in Concert (1, 9, 18)
The Rolling Stones - Some Girls (8)
The Rolling Stones - Sticky Fingers (1, 2, 8, 12, 13, 18)
Roxy Music - For Your Pleasure (1, 13, 18)
Santana - Abraxas (1, 2, 12, 17)
Sex Pistols - Never Mind the Bollocks, Here's the Sex Pistols (1, 2, 3, 6, 16, 17, 18)
Paul Simon - Graceland (2, 3, 13, 17)
Simon & Garfunkel - Bookends (2, 3, 9, 13, 14)
Simon & Garfunkel - Bridge over Troubled Water (1, 2, 17)
Sly & the Family Stone - Greatest Hits (3, 8, 9)
Sly & the Family Stone - Stand! (2, 14)
Sly & the Family Stone - There's a Riot Goin' On (3, 4, 8)
The Smashing Pumpkins - Siamese Dream (6, 8, 16)
Patti Smith - Horses (2, 6, 8, 13, 14, 17, 18)
The Smiths - The Queen Is Dead (1, 10, 13, 14, 18)
Sonic Youth - Daydream Nation (1, 8, 13, 17)
The Specials - The Specials (6, 10, 16)
Dusty Springfield - Dusty in Memphis (2, 4, 8, 12, 13)
Bruce Springsteen - Born to Run (1, 2, 3, 6, 8, 10, 12, 13, 16, 17)
Bruce Springsteen - Born in the U.S.A. (3, 8, 12)
Bruce Springsteen - Darkness on the Edge of Town (2, 13, 14)
Bruce Springsteen - Nebraska (3, 4, 12, 18)
Steely Dan - Aja (5, 14, 16, 18)
Rod Stewart - Every Picture Tells a Story (1, 3, 4, 5, 8, 9, 14)
The Stone Roses - The Stone Roses (8, 13)
The Stooges - Fun House (8, 13, 14, 17, 18)
T. Rex - Electric Warrior (1, 14, 18)
Talking Heads - Remain in Light (2, 3, 8, 10, 13, 14, 17)
Talking Heads - Stop Making Sense (6, 16)
James Taylor - Sweet Baby James (2, 8, 17)
Television - Marquee Moon (2, 10, 13, 17)
The Temptations - Anthology (4, 9)
Richard & Linda Thompson - Shoot Out the Lights (3, 4, 15)
Tina Turner - Private Dancer (2, 4)
U2 - Achtung Baby (2, 8, 14, 18)
U2 - The Joshua Tree (2, 3, 5, 8, 10, 17)
U2 - The Unforgettable Fire (6, 12, 16)
Van Halen - Van Halen (6, 14, 16, 19)
Various Artists (mostly by Jimmy Cliff) - The Harder They Come (8, 9)
Various Artists (mostly by The Bee Gees) - Saturday Night Fever (2, 6, 8, 16)
The Velvet Underground - The Velvet Underground (1, 2, 6, 7, 8, 10, 12, 16, 17, 18)
The Velvet Underground - The Velvet Underground & Nico (1, 2, 3, 6, 7, 8, 9, 10, 12, 13, 14, 16, 17, 18)
The Velvet Underground - White Light/White Heat (10, 13)
The Wailers - Burnin' (8, 17)
The Wailers - Catch a Fire (4, 13, 14)
Tom Waits - Rain Dogs (10, 13)
The Who - My Generation (9, 18)
The Who - Tommy (1, 2, 8, 9, 17)
The Who - Quadrophenia (14, 19, 20)
The Who - Who's Next (1, 2, 3, 5, 6, 8, 10, 12, 14, 16)
Stevie Wonder - Innervisions (2, 3, 4, 6, 8, 12, 13, 14, 16)
Stevie Wonder - Songs in the Key of Life (2, 7, 12, 13)
Stevie Wonder - Talking Book (8, 9, 12)
X (US) - Los Angeles (8, 13)
Yes - Fragile (2,6)
Neil Young - After the Gold Rush (1, 8, 13, 17)
Neil Young - Harvest (1, 6, 7, 12, 16)
Neil Young - Rust Never Sleeps (3, 8, 10, 18)
Neil Young - Tonight's the Night (4, 8, 14)
Frank Zappa - Apostrophe (6, 16)
Frank Zappa - Hot Rats (9)
Frank Zappa/Mothers of Invention - Freak Out! (8, 17)
Frank Zappa/Mothers of Invention - We're Only in It for the Money (9, 12)
The Zombies - Odessey and Oracle (13, 18)
